{
  "ConnectionStrings": {
    "Conexao_DB_INTERFACES_HOM": "Data Source=SAOLAP2840\\SQLDEV;Initial Catalog=DB_INTERFACES;Persist Security Info=True; Integrated Security=SSPI",
    "Conexao_DB_INTERFACES_PROD": "Data Source=AMSAOCBRDB01;Initial Catalog=DB_INTERFACES;Persist Security Info=True;User ID=usrDBInterfaces;Password=12346",
    "Conexao_DB_MYGLAMM_PROD": "Data Source=AMSAOCBRDB01;Initial Catalog=INTEGRACAO_MYGLAMM;Persist Security Info=True;User ID=usrDBInterfaces;Password=12346"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
